@import './variable.less';
 #app .blue-btn{
  background: @blue;
  color: #fff;
}
#app .blue{
	color: @blue
}
#app .white{
	color: #fff
}
#app .red{
  color: #d00
}
#app .center{
	text-align: center
}
#app .add{
  display: block;
  width: 70%;
  margin: 1rem auto;
  font-size: 1.1rem;
}
#app .orange{
	color: #efb336
}